
% http://www.wwpdb.org/documentation/format23/remarks2.html#REMARK465
function missing_res = parse_remark_465(remark_str)

missing_res = struct('model_no', {}, 'resName', {}, 'chain', {}, 'seq_no', {}, 'insertion_code', {});

% skip remark's header 
while ~isempty(remark_str), 
	line       = remark_str(1,:);
	remark_str = remark_str(2:end,:); 
	if strfind(line, 'M RES C SSSEQI'), break; end
end

% read missing residues 
while ~isempty(remark_str), 
	line       = remark_str(1,:);
	remark_str = remark_str(2:end,:); 

	model      = str2num(line(1:3));
	if isempty(model), model=1; end 
	
	resName    = line(5:7);
	chain      = line(9); 
	resseq     = sscanf(line(11:17), '%f%c');

	icode      = char(resseq(2));
	if isspace(icode),
		icode      = [];
	end
	
	mr   = struct('model_no', model, 'resName', resName, 'chain', chain, ...
								'seq_no', resseq(1), 'insertion_code', icode);
	missing_res(end+1) = mr; 
end
